{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>{ifset #title}{include title|striptags} | {/ifset}Hotel</title>
  <link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap-responsive.css">
  <link rel="shortcut icon" href="{$basePath}/favicon.ico">
  <style type="text/css">
    .container, .navbar {
      max-width: 700px;
    }
    .navbar {
      margin: 0px auto 30px;
    }
    div.page {
      max-width: 800px;
      margin: 20px auto 20px;
      padding: 20px;
      font-size: 18px;
      font-weight: 200;
      line-height: 30px;
      background-color: #EEE;
      border-radius: 6px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }
    div.footer {
      margin-top: 12px;
      text-align: center;
      font-size: 90%;
      border-top: gray solid 1px;
    }
  </style>
  {block head}{/block}
</head>

<body>
  <script> document.documentElement.className+=' js' </script>

  <div n:foreach="$flashes as $flash" style="text-align:center;" class="flash {$flash->type}">
    {$flash->message}
  </div>
      <div class="page">
      <div class="page-header text-center">
        <h1>Hotel</h1>
      </div>

      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li {ifCurrent Homepage:default} class="active"{/ifCurrent}>
                  <a n:href="Homepage:default">Domu</a>
                </li>
                <li {ifCurrent Homepage:reservation} class="active"{/ifCurrent}>
                  <a n:href="Homepage:reservation">Rezervace</a>
                </li>
                 <li {ifCurrent Homepage:services} class="active"{/ifCurrent}>
                  <a n:href="Homepage:services">Sluzby</a>
                </li>
                <li {ifCurrent Homepage:gallery} class="active"{/ifCurrent}>
                  <a n:href="Homepage:gallery">Galerie</a>
                </li>
                <li>
                  <a n:href="Homepage:default#contact">Kontakt</a>
                </li>
              </ul>
              <ul class="nav pull-right">
                <li {ifCurrent Sign:in} class="active" {/ifCurrent}
                    {if !$user->loggedIn} class="dropdown" {/if}>
                  {if !$user->loggedIn}
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prihlasit
                      <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a n:href="Sign:in">Prihlasit</a>
                      </li>
                      <li>
                        <a n:href="Sign:up">Registrovat</a>
                      </li>
                    </ul>
                  {else}
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                      {if $user->isInRole('client')}
                      Uzivatel
                      {else}
                      Sprava uzivatelu
                      {/if}
                      <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                      {if $user->isInRole('client')}
                        <li {ifCurrent Client:} class="active"{/ifCurrent}>
                          <a n:href="Client: id => $user->id">Osobni informace</a>
                        </li>
                      {else}
                        <li {ifCurrent Manager:} class="active"{/ifCurrent}>
                          <a n:href="Manager:">Sprava uzivatelu</a>
                        </li>
                      {/if}
                      </li>
                      <li>
                        <a n:href="Sign:out">Odhlasit</a>
                      </li>
                    </ul>
                    
                  {/if}
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    {include content}
    </div>

  <div class="footer">
    <p>autori: xjezad00, xblanc01 &copy 2014</p>
  </div>

  {block scripts}
  <script src="{$basePath}/js/jquery.js"></script>
  <script src="{$basePath}/js/netteForms.js"></script>
  <script src="{$basePath}/js/main.js"></script>
  <script src="{$basePath}/bootstrap/js/bootstrap.js"></script>
  {/block}
</body>
</html>
