{block content}


<div class="container">
  <ul class="thumbnails">

    <li class="span4 crop">
      <a class="thumbnail" href="http://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Manila_Hotel1.jpg/1024px-Manila_Hotel1.jpg">
        <img class="img-responsive" src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Manila_Hotel1.jpg/1024px-Manila_Hotel1.jpg" alt=""/>
      </a>
    </li>

    <li class="span4 crop">
      <a class="thumbnail" href="http://blog.boombotix.co.id/wp-content/uploads/2014/08/kamar-hotel-2.jpg">
        <img class="img-responsive" src="http://blog.boombotix.co.id/wp-content/uploads/2014/08/kamar-hotel-2.jpg" alt=""/>
      </a>
    </li>

    <li class="span4 crop">
      <a class="thumbnail" href="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Hafadai_Beach_Hotel.JPG/640px-Hafadai_Beach_Hotel.JPG">
        <img class="img-responsive" src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Hafadai_Beach_Hotel.JPG/640px-Hafadai_Beach_Hotel.JPG" alt=""/>
      </a>
    </li>

    <li class="span4 crop">
      <a class="thumbnail" href="http://www.nehaholidays.com/hotel.jpg">
        <img class="img-responsive" src="http://www.nehaholidays.com/hotel.jpg" alt=""/>
      </a>
    </li>


</ul>
</div>
<style>
.crop {
  overflow: hidden;
  width: 320px;
  height: 200px;
}
.crop img {
  
}

</style>
{/block}
